// Small sample import for fast Neo4j validation.
// Source subset: AD FL-w1, AD FL-w2, AD FL-w3

CREATE CONSTRAINT part_partId IF NOT EXISTS FOR (p:Part) REQUIRE p.partId IS UNIQUE;
CREATE CONSTRAINT process_key IF NOT EXISTS FOR (p:Process) REQUIRE p.key IS UNIQUE;
CREATE CONSTRAINT window_docId IF NOT EXISTS FOR (w:Window) REQUIRE w.docId IS UNIQUE;
CREATE CONSTRAINT case_name IF NOT EXISTS FOR (c:Case) REQUIRE c.name IS UNIQUE;

MERGE (w:Window {docId: 'AD FL-w1'}) SET w.sourceName = 'AD FL', w.windowIndex = 1, w.anchorPartIds = ["DESIPAC SUB", "DUST COVER", "BAR-CODE"], w.processLabels = ["T/SCREW", "HOUSING (하우징류 지그 안착)", "DRL HEAT SINK", "T/SCREW", "MTG BRKT", "T/SCREW"], w.transitions = ["PART:DESIPAC SUB -> PROCESS:T/SCREW", "PROCESS:T/SCREW -> PROCESS:HOUSING (하우징류 지그 안착)", "PROCESS:HOUSING (하우징류 지그 안착) -> PROCESS:DRL HEAT SINK", "PROCESS:DRL HEAT SINK -> PROCESS:T/SCREW", "PROCESS:T/SCREW -> PROCESS:MTG BRKT", "PROCESS:MTG BRKT -> PROCESS:T/SCREW", "PROCESS:T/SCREW -> PART:DUST COVER", "PART:DUST COVER -> PART:BAR-CODE"];
MERGE (c:Case {name: 'AD FL'});
MATCH (c:Case {name: 'AD FL'}), (w:Window {docId: 'AD FL-w1'}) MERGE (c)-[:HAS_WINDOW]->(w);
MERGE (p:Part {partId: 'DESIPAC SUB'}) SET p.label = 'DESIPAC SUB', p.lastReason = '데시팩 부착 작업';
MERGE (p:Process {key: 'T/SCREW'}) SET p.label = 'T/SCREW', p.lastReason = 'T/SCREW 체결 작업 (전동드라이버)';
MERGE (p:Process {key: 'HOUSING (하우징류 지그 안착)'}) SET p.label = 'HOUSING (하우징류 지그 안착)', p.lastReason = 'HOUSING류 지그 로딩 작업';
MERGE (p:Process {key: 'DRL HEAT SINK'}) SET p.label = 'DRL HEAT SINK', p.lastReason = 'DRL HEAT SINK 조립 작업';
MERGE (p:Process {key: 'MTG BRKT'}) SET p.label = 'MTG BRKT', p.lastReason = 'MTG BRKT 조립 작업';
MERGE (p:Part {partId: 'DUST COVER'}) SET p.label = 'DUST COVER', p.lastReason = 'DUST COVER 조립 작업';
MERGE (p:Part {partId: 'BAR-CODE'}) SET p.label = 'BAR-CODE', p.lastReason = '서열코드(바코드) 부착작업';
MATCH (w:Window {docId: 'AD FL-w1'}), (part:Part {partId: 'DESIPAC SUB'}) MERGE (w)-[:IN_WINDOW {position: 0}]->(part);
MATCH (w:Window {docId: 'AD FL-w1'}), (proc:Process {key: 'T/SCREW'}) MERGE (w)-[:IN_WINDOW {position: 1}]->(proc);
MATCH (w:Window {docId: 'AD FL-w1'}), (proc:Process {key: 'HOUSING (하우징류 지그 안착)'}) MERGE (w)-[:IN_WINDOW {position: 2}]->(proc);
MATCH (w:Window {docId: 'AD FL-w1'}), (proc:Process {key: 'DRL HEAT SINK'}) MERGE (w)-[:IN_WINDOW {position: 3}]->(proc);
MATCH (w:Window {docId: 'AD FL-w1'}), (proc:Process {key: 'MTG BRKT'}) MERGE (w)-[:IN_WINDOW {position: 5}]->(proc);
MATCH (w:Window {docId: 'AD FL-w1'}), (part:Part {partId: 'DUST COVER'}) MERGE (w)-[:IN_WINDOW {position: 7}]->(part);
MATCH (w:Window {docId: 'AD FL-w1'}), (part:Part {partId: 'BAR-CODE'}) MERGE (w)-[:IN_WINDOW {position: 8}]->(part);
MATCH (l:Part {partId: 'DESIPAC SUB'}), (r:Process {key: 'T/SCREW'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: 'T/SCREW'}), (r:Process {key: 'HOUSING (하우징류 지그 안착)'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: 'HOUSING (하우징류 지그 안착)'}), (r:Process {key: 'DRL HEAT SINK'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: 'DRL HEAT SINK'}), (r:Process {key: 'T/SCREW'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: 'T/SCREW'}), (r:Process {key: 'MTG BRKT'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: 'MTG BRKT'}), (r:Process {key: 'T/SCREW'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: 'T/SCREW'}), (r:Part {partId: 'DUST COVER'}) MERGE (l)-[n:NEXT_PART]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Part {partId: 'DUST COVER'}), (r:Part {partId: 'BAR-CODE'}) MERGE (l)-[n:NEXT_PART]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;

MERGE (w:Window {docId: 'AD FL-w2'}) SET w.sourceName = 'AD FL', w.windowIndex = 2, w.anchorPartIds = ["BAR-CODE", "BULB", "STRIP"], w.processLabels = ["하우징 (단순) 로딩", "구동모터 PCB BRKT (단순) 로딩", "내장형 LDM (단순) 로딩", "자동체결 BRKT (단순) 로딩", "T/SCREW", "REF 자동 체결기(스크류 조립)", "부품/단품류 (단순) 로딩", "구동모터 PCB, LDM 커넥터", "PRO'J (단순) 로딩", "PRO'J SUB ASS'Y (하우징 안착)", "AIR BLOWING", "에이밍 설비 로딩", "LENS (렌즈류 지그 안착)"], w.transitions = ["PART:BAR-CODE -> PROCESS:하우징 (단순) 로딩", "PROCESS:하우징 (단순) 로딩 -> PROCESS:구동모터 PCB BRKT (단순) 로딩", "PROCESS:구동모터 PCB BRKT (단순) 로딩 -> PROCESS:내장형 LDM (단순) 로딩", "PROCESS:내장형 LDM (단순) 로딩 -> PROCESS:자동체결 BRKT (단순) 로딩", "PROCESS:자동체결 BRKT (단순) 로딩 -> PROCESS:T/SCREW", "PROCESS:T/SCREW -> PROCESS:REF 자동 체결기(스크류 조립)", "PROCESS:REF 자동 체결기(스크류 조립) -> PROCESS:부품/단품류 (단순) 로딩", "PROCESS:부품/단품류 (단순) 로딩 -> PROCESS:구동모터 PCB, LDM 커넥터", "PROCESS:구동모터 PCB, LDM 커넥터 -> PROCESS:PRO'J (단순) 로딩", "PROCESS:PRO'J (단순) 로딩 -> PART:BULB", "PART:BULB -> PROCESS:PRO'J SUB ASS'Y (하우징 안착)", "PROCESS:PRO'J SUB ASS'Y (하우징 안착) -> PROCESS:AIR BLOWING", "PROCESS:AIR BLOWING -> PROCESS:에이밍 설비 로딩", "PROCESS:에이밍 설비 로딩 -> PROCESS:LENS (렌즈류 지그 안착)", "PROCESS:LENS (렌즈류 지그 안착) -> PART:STRIP"];
MATCH (c:Case {name: 'AD FL'}), (w:Window {docId: 'AD FL-w2'}) MERGE (c)-[:HAS_WINDOW]->(w);
MERGE (p:Process {key: '하우징 (단순) 로딩'}) SET p.label = '하우징 (단순) 로딩', p.lastReason = '하우징 반조립 지그 안착 작업';
MERGE (p:Process {key: '구동모터 PCB BRKT (단순) 로딩'}) SET p.label = '구동모터 PCB BRKT (단순) 로딩', p.lastReason = '단순 지그 안착 작업';
MERGE (p:Process {key: '내장형 LDM (단순) 로딩'}) SET p.label = '내장형 LDM (단순) 로딩', p.lastReason = '단순 지그 안착 작업';
MERGE (p:Process {key: '자동체결 BRKT (단순) 로딩'}) SET p.label = '자동체결 BRKT (단순) 로딩', p.lastReason = '단순 지그 안착 작업';
MERGE (p:Process {key: 'REF 자동 체결기(스크류 조립)'}) SET p.label = 'REF 자동 체결기(스크류 조립)', p.lastReason = '설비 동작';
MERGE (p:Process {key: '부품/단품류 (단순) 로딩'}) SET p.label = '부품/단품류 (단순) 로딩', p.lastReason = '단순 지그 안착 작업';
MERGE (p:Process {key: '구동모터 PCB, LDM 커넥터'}) SET p.label = '구동모터 PCB, LDM 커넥터', p.lastReason = '단순 커넥터 연결 작업';
MERGE (p:Process {key: 'PRO\'J (단순) 로딩'}) SET p.label = 'PRO\'J (단순) 로딩', p.lastReason = 'PRO\'J UNIT 안작';
MERGE (p:Part {partId: 'BULB'}) SET p.label = 'BULB', p.lastReason = '벌브 결합 작업';
MERGE (p:Process {key: 'PRO\'J SUB ASS\'Y (하우징 안착)'}) SET p.label = 'PRO\'J SUB ASS\'Y (하우징 안착)', p.lastReason = 'PRO\'J SUB ASS\'Y +HS\'G SUB ASS\'Y+ BULB + WIR\'G';
MERGE (p:Process {key: 'AIR BLOWING'}) SET p.label = 'AIR BLOWING', p.lastReason = '에어 블로윙건 작업';
MERGE (p:Process {key: '에이밍 설비 로딩'}) SET p.label = '에이밍 설비 로딩', p.lastReason = '단순 지그 안착 작업';
MERGE (p:Process {key: 'LENS (렌즈류 지그 안착)'}) SET p.label = 'LENS (렌즈류 지그 안착)', p.lastReason = 'LENS류 지그 로딩 작업';
MERGE (p:Part {partId: 'STRIP'}) SET p.label = 'STRIP', p.lastReason = '스트립 부착 작업';
MATCH (w:Window {docId: 'AD FL-w2'}), (part:Part {partId: 'BAR-CODE'}) MERGE (w)-[:IN_WINDOW {position: 0}]->(part);
MATCH (w:Window {docId: 'AD FL-w2'}), (proc:Process {key: '하우징 (단순) 로딩'}) MERGE (w)-[:IN_WINDOW {position: 1}]->(proc);
MATCH (w:Window {docId: 'AD FL-w2'}), (proc:Process {key: '구동모터 PCB BRKT (단순) 로딩'}) MERGE (w)-[:IN_WINDOW {position: 2}]->(proc);
MATCH (w:Window {docId: 'AD FL-w2'}), (proc:Process {key: '내장형 LDM (단순) 로딩'}) MERGE (w)-[:IN_WINDOW {position: 3}]->(proc);
MATCH (w:Window {docId: 'AD FL-w2'}), (proc:Process {key: '자동체결 BRKT (단순) 로딩'}) MERGE (w)-[:IN_WINDOW {position: 4}]->(proc);
MATCH (w:Window {docId: 'AD FL-w2'}), (proc:Process {key: 'T/SCREW'}) MERGE (w)-[:IN_WINDOW {position: 5}]->(proc);
MATCH (w:Window {docId: 'AD FL-w2'}), (part:Part {partId: 'BULB'}) MERGE (w)-[:IN_WINDOW {position: 10}]->(part);
MATCH (w:Window {docId: 'AD FL-w2'}), (proc:Process {key: 'AIR BLOWING'}) MERGE (w)-[:IN_WINDOW {position: 12}]->(proc);
MATCH (w:Window {docId: 'AD FL-w2'}), (part:Part {partId: 'STRIP'}) MERGE (w)-[:IN_WINDOW {position: 15}]->(part);
MATCH (l:Part {partId: 'BAR-CODE'}), (r:Process {key: '하우징 (단순) 로딩'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: '하우징 (단순) 로딩'}), (r:Process {key: '구동모터 PCB BRKT (단순) 로딩'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: '구동모터 PCB BRKT (단순) 로딩'}), (r:Process {key: '내장형 LDM (단순) 로딩'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: '내장형 LDM (단순) 로딩'}), (r:Process {key: '자동체결 BRKT (단순) 로딩'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: '자동체결 BRKT (단순) 로딩'}), (r:Process {key: 'T/SCREW'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: 'T/SCREW'}), (r:Part {partId: 'BULB'}) MERGE (l)-[n:NEXT_PART]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Part {partId: 'BULB'}), (r:Process {key: 'PRO\'J SUB ASS\'Y (하우징 안착)'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: 'PRO\'J SUB ASS\'Y (하우징 안착)'}), (r:Process {key: 'AIR BLOWING'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: 'AIR BLOWING'}), (r:Part {partId: 'STRIP'}) MERGE (l)-[n:NEXT_PART]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;

MERGE (w:Window {docId: 'AD FL-w3'}) SET w.sourceName = 'AD FL', w.windowIndex = 3, w.anchorPartIds = ["STRIP", "SUB ASSY 결합", "BUMPER BRACKET"], w.processLabels = ["부품/단품류 (단순) 로딩", "부품/단품류 (단순) 로딩", "T/SCREW", "AIR BLOWING", "렌즈안착 설비 로딩"], w.transitions = ["PART:STRIP -> PROCESS:부품/단품류 (단순) 로딩", "PROCESS:부품/단품류 (단순) 로딩 -> PART:SUB ASSY 결합", "PART:SUB ASSY 결합 -> PROCESS:부품/단품류 (단순) 로딩", "PROCESS:부품/단품류 (단순) 로딩 -> PROCESS:T/SCREW", "PROCESS:T/SCREW -> PROCESS:AIR BLOWING", "PROCESS:AIR BLOWING -> PROCESS:렌즈안착 설비 로딩", "PROCESS:렌즈안착 설비 로딩 -> PART:BUMPER BRACKET"];
MATCH (c:Case {name: 'AD FL'}), (w:Window {docId: 'AD FL-w3'}) MERGE (c)-[:HAS_WINDOW]->(w);
MERGE (p:Part {partId: 'SUB ASSY 결합'}) SET p.label = 'SUB ASSY 결합', p.lastReason = '렌즈 + 베젤 SUB 결합 작업';
MERGE (p:Process {key: '렌즈안착 설비 로딩'}) SET p.label = '렌즈안착 설비 로딩', p.lastReason = '단순 지그 안착 작업';
MERGE (p:Part {partId: 'BUMPER BRACKET'}) SET p.label = 'BUMPER BRACKET', p.lastReason = '범퍼브라켓 체결 작업';
MATCH (w:Window {docId: 'AD FL-w3'}), (part:Part {partId: 'STRIP'}) MERGE (w)-[:IN_WINDOW {position: 0}]->(part);
MATCH (w:Window {docId: 'AD FL-w3'}), (proc:Process {key: '부품/단품류 (단순) 로딩'}) MERGE (w)-[:IN_WINDOW {position: 1}]->(proc);
MATCH (w:Window {docId: 'AD FL-w3'}), (part:Part {partId: 'SUB ASSY 결합'}) MERGE (w)-[:IN_WINDOW {position: 2}]->(part);
MATCH (w:Window {docId: 'AD FL-w3'}), (proc:Process {key: 'T/SCREW'}) MERGE (w)-[:IN_WINDOW {position: 4}]->(proc);
MATCH (w:Window {docId: 'AD FL-w3'}), (proc:Process {key: 'AIR BLOWING'}) MERGE (w)-[:IN_WINDOW {position: 5}]->(proc);
MATCH (w:Window {docId: 'AD FL-w3'}), (proc:Process {key: '렌즈안착 설비 로딩'}) MERGE (w)-[:IN_WINDOW {position: 6}]->(proc);
MATCH (w:Window {docId: 'AD FL-w3'}), (part:Part {partId: 'BUMPER BRACKET'}) MERGE (w)-[:IN_WINDOW {position: 7}]->(part);
MATCH (l:Part {partId: 'STRIP'}), (r:Process {key: '부품/단품류 (단순) 로딩'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: '부품/단품류 (단순) 로딩'}), (r:Part {partId: 'SUB ASSY 결합'}) MERGE (l)-[n:NEXT_PART]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Part {partId: 'SUB ASSY 결합'}), (r:Process {key: '부품/단품류 (단순) 로딩'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: '부품/단품류 (단순) 로딩'}), (r:Process {key: 'T/SCREW'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: 'T/SCREW'}), (r:Process {key: 'AIR BLOWING'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: 'AIR BLOWING'}), (r:Process {key: '렌즈안착 설비 로딩'}) MERGE (l)-[n:NEXT_PROCESS]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
MATCH (l:Process {key: '렌즈안착 설비 로딩'}), (r:Part {partId: 'BUMPER BRACKET'}) MERGE (l)-[n:NEXT_PART]->(r) ON CREATE SET n.count = 1 ON MATCH SET n.count = coalesce(n.count, 0) + 1;
